#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://DESKTOP-KMNS09Q\\SQLEXPRESS;databaseName=cuoiki
##
#spring.datasource.username=nhom9
#spring.datasource.password=nhom999
#
##hibernate
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hiberanate.fomat_sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
##Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
##
#spring.rsocket.server.port=8080
server.error.path=/error
spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com:5432/ddstr2d30c240v
spring.datasource.username=eeccpqfixvqcfp
spring.datasource.password=e096a23bba1ae98c8f90dfdc9b6485e98f25d9b2812e6db4dfe0fb4c83410e33
server.error.whitelabel.enable=false
spring.jpa.show-sql=true
spring.jpa.properties.hiberanate.fomat_sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
